<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miAcc"
        android:title="Profile"
        android:icon="@mipmap/ic_acc_black"/>
    <item android:id="@+id/miChat"
        android:title="Chat"
        android:icon="@mipmap/ic_chat_black"/>


</menu>