<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_image_foreground"
                android:id="@+id/avatar"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/nameTv"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/emailTv"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profession"
                    android:id="@+id/profTv"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>




</ScrollView>